{
    "name": "sevenpointsix/zfw",
    "description": "A Laravel package for automating data collection from forms",
    "require": {
        "php": ">=7",
        "laravel/framework": "6.*|7.*",
        "sunra/php-simple-html-dom-parser": "1.5.2"
    },
    "authors": [
        {
            "name": "Chris Gibson",
            "email": "chris@phoenixdigital.agency"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sevenpointsix\\Zfw\\": "src"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "php artisan vendor:publish --provider=zfw"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sevenpointsix\\Zfw\\ZfwServiceProvider"
            ],
            "aliases": {
                "Zfw": "Sevenpointsix\\Zfw\\ZfwFacade"
            }
        }
    }
}
